const connection = require("./config");
const express = require("express");
const movies = require("./movies");

const port = 3000;
const app = express();

app.get("/", (req, res) => {
  res.send("Welcome to my favorite movie list");
});

app.get("/api/movies", (req, res) => {
  connection.query("SELECT * FROM movies", (err, results) => {
    if(err) {
      res.status(500).send("Error retrieving data");
    } else {
      res.status(200).json(results);
    }
  })
});

app.get("/api/movies/:id", (req, res) => {
  const movie = movies.find(movie => {
    return movie.id === Number(req.params.id);
  });
  connection.query("SELECT id FROM movies", (err, results) => {
    if(err) {
      results.status(500).send("Error retrieving data");
    } else {
      results.status(200).json(movie);
    }
  })
});

app.get("/api/search", (request, response) => {
  connection.query(
    "SELECT * FROM movies WHERE duration <= ?", [request.query.maxDuration], (err, results) => {
      if (err){
        console.log(err);
        response.status(500).send("Error retrieving data");
      } else {
        results.length > 0 
        ? response.status(200).json(results)
        : response.status(404).send("No movies found for this duration");
      }
    }
  )
});

app.get("/api/user", (req, res) => {
  res.status(401).send("Unauthorized");
});

app.listen(port, () => {
  console.log(`Server is runing on 3000`);
});


connection.connect(function(err) {
  if (err) {
    console.error('error connecting: ' + err.stack);
    return;
  }

  console.log('connected as id ' + connection.threadId);
});